<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mM1-IA-I0P">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="MyMinesWeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-oi-mIR">
                                <rect key="frame" x="100" y="275.66666666666669" width="190" height="350.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-lx-Lcg">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7iN-ab-uxq"/>
                                            <constraint firstAttribute="width" constant="190" id="Lt5-t0-uE5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="2" strokeOutset="0.0">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Начать игру">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startGameAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5yU-qE-qWz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-jB-IYf">
                                        <rect key="frame" x="0.0" y="130" width="190" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="dJk-9D-qpj"/>
                                            <constraint firstAttribute="width" constant="190" id="kZ6-Fv-wdg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="2">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Рекорды">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cNS-H1-Xi5" kind="presentation" id="MSU-jg-tqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-1A-1N4">
                                        <rect key="frame" x="0.0" y="259.99999999999994" width="190" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="4YI-aG-X4H"/>
                                            <constraint firstAttribute="height" constant="90" id="gIB-HN-Fgp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="2">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Настройки">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionsAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Erj-RN-Bvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="greeting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-nx-tZL">
                                <rect key="frame" x="100" y="201.66666666666666" width="190" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="FGc-oi-mIR" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="9Rc-Go-J9I"/>
                            <constraint firstItem="FGc-oi-mIR" firstAttribute="top" secondItem="b2Y-nx-tZL" secondAttribute="bottom" constant="50" id="IhX-VV-dVT"/>
                            <constraint firstItem="FGc-oi-mIR" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ikk-nd-8RL"/>
                            <constraint firstItem="b2Y-nx-tZL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="Iws-Xl-gga"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b2Y-nx-tZL" secondAttribute="trailing" constant="100" id="Oxj-tb-mP8"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FGc-oi-mIR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6PO-3n-jry"/>
                    <connections>
                        <outlet property="greetingLabel" destination="b2Y-nx-tZL" id="zNU-YW-u7U"/>
                        <outlet property="startGameOutlet" destination="J6B-lx-Lcg" id="19c-5y-Eio"/>
                        <segue destination="BEF-Y3-hdh" kind="show" identifier="fromMainVCToGameDifficultyVC" id="Qbs-Fp-eZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.7692307692307" y="33.412322274881518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uf9-9h-myB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mM1-IA-I0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="tJu-s3-kTw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1Vn-bo-aNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x7-j9-r7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.53846153846152" y="33.412322274881518"/>
        </scene>
        <!--GameDifficulty-->
        <scene sceneID="Ddx-7Y-plm">
            <objects>
                <viewControllerPlaceholder storyboardName="GameDifficulty" id="BEF-Y3-hdh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LCt-Aw-4xS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXG-98-hIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-71"/>
        </scene>
        <!--RecordsScreen-->
        <scene sceneID="G1Z-SN-Ed6">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordsScreen" referencedIdentifier="RecordsScreen" id="cNS-H1-Xi5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhO-oG-tEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
